{
  "name": "gulp-bufferize",
  "version": "1.0.1",
  "description": "Pipes a gulp stream to buffers. A replacement for file writing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsaves/gulp-bufferize.git"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "buffer"
  ],
  "author": "Alexei White <alexei.white@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexsaves/gulp-bufferize/issues"
  },
  "homepage": "https://github.com/alexsaves/gulp-bufferize#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  }
}
